# novel-project

./: .gitignore  HELP.md  README.md  build.gradle  dump.rdb
src/main/java/com/project/novel/: NovelApplication.java
src/main/java/com/project/novel/api/: BookApiController.java  ChapterApiController.java  ChapterReviewApiController.java  MemberApiController.java  SubscribeApiController.java
src/main/java/com/project/novel/config/: CustomAccessDeniedHandler.java  PasswordEncodingConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/novel/constant/: Grade.java
src/main/java/com/project/novel/controller/: AdminController.java  AuthController.java  BoardController.java  BookController.java  ChapterController.java  CommentController.java  IndexController.java  LibraryController.java  MemberController.java  NoticeCommentController.java  NoticeController.java
src/main/java/com/project/novel/dto/: AdminMemberListDto.java  BoardDto.java  BookDto.java  BookInfoDto.java  BookLikesDto.java  BookListDto.java  BookSaveDto.java  BookSummaryDto.java  BookUploadDto.java  ChapterDetailDto.java  ChapterDto.java  ChapterReviewDto.java  ChapterReviewUploadDto.java  ChapterUploadDto.java  CommentDto.java  CustomUserDetails.java  CustomUserDetailsDto.java  JoinDto.java  LibraryPageDto.java  MemberDto.java  MemberInfoDto.java  MemberProfileDto.java  ModalDto.java  NoticeCommentDto.java  NoticeDto.java  SubscribeDto.java  UserSaveDto.java
src/main/java/com/project/novel/entity/: Authentication.java  BaseEntity.java  BoardEntity.java  BoardFileEntity.java  Book.java  BookLikes.java  Bookmark.java  BuyList.java  Chapter.java  ChapterLikes.java  ChapterReview.java  CommentEntity.java  Member.java  NoticeCommentEntity.java  NoticeEntity.java  Subscribe.java  TimeEntity.java  View.java  Views.java
src/main/java/com/project/novel/enums/: AgeRating.java  BookGenre.java  Genre.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: layout.css
src/main/resources/static/img/: blank-book.avif  blank-book2.avif
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.js.map
src/main/resources/templates/admin/: memberList.html
src/main/resources/templates/auth/: access-denied.html  changePassword.html  confirmUserId.html  findPassword.html  findUserId.html  join.html  login.html  signup.html
src/main/resources/templates/board/: list.html  modify.html  paging.html  view.html  write.html
src/main/resources/templates/book/: info.html  library.html  make-book.html  makebook.html  modify.html  write.html
src/main/resources/templates/chapter/: modify.html  read.html  write.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: memberInfo.html  modify.html  my.html  myBookInfo.html  myBookList.html  myPage.html
src/main/resources/templates/notice/: list.html  modify.html  notice.html  paging.html  view.html  write.html
src/main/resources/templates/temp/: library.html
src/test/java/com/project/novel/: NovelApplicationTests.java
(+62 files in other folders)
